/**
 * Стилизаци всплывающего окна Facebook сообществ
 * @author Alex Kovalev <alex.kovalevv@gmail.com> 
 * @copyright Alex Kovalev 14.11.2016 
 *
 * @!jsObfuscate:false
 * @!preprocess:false
 * @!cssmin:true
 * @!autoprefixer:true
 * @!lang:[]
 * @!build:['popup-mode']
 */
/*.onp-sl-input-popup-theme {
  .onp-sl-overlap-background {
    background: #909090;
  }
}*/

.onp-sl-overlap-box.onp-sl-facebook-theme {
  &.onp-sl-blurring-mode {
    .onp-sl-overlap-background {
      opacity: 0.6;
    }
  }
  .onp-sl-overlap-background {
    background: rgba(31, 38, 51, 0.96) url(../img/lock-content-img.png) repeat;
  }
}

.onp-sl.onp-sl-facebook {
  max-width: 550px;
  min-height: 250px;
  background: #fff;
  border-radius: 7px;

  .onp-sl-group {
    padding: 0;
  }
  .onp-sl-screen-data-processing {
    padding-top: 50px;
  }
  .onp-sl-group-inner-wrap, .onp-sl-screen.onp-sl-non-default-screen {
    padding-bottom: 30px;
    text-align: center;
  }
  .onp-sl-group-error, .onp-sl-group-notice {
    margin-bottom: -30px;
    & + .onp-sl-wrap-thanks-link {
      margin-bottom: 0;
    }
  }
  .onp-sl-group-notice {
    margin-top: 20px !important;
    background: rgba(255, 193, 7, 0.34);
    color: #a99352 !important;
  }
  .onp-sl-error-title {
    background: rgb(181, 55, 55) !important;
  }

  .onp-sl-group-error, .onp-sl-locker-error {
    background: rgba(210, 19, 19, 0.48) !important;
  }
  .onp-sl-social-buttons {
    .onp-sl-state-error.onp-sl-control {
      .onp-sl-overlay-front, .onp-sl-overlay-header, .onp-sl-overlay-back {
        background: rgb(181, 55, 55) !important;
      }
    }
    // Flip buttons
    .onp-sl-control {
      background: rgba(73, 105, 145, .2);
      border: 6px solid rgba(255, 255, 255, .09);
    }
    &.onp-sl-has-counters .fb-like {
      width: auto !important;
    }
    .onp-sl-facebook {
      .onp-sl-social-button {
        width: auto !important;
        height: 30px;
      }
    }
    .onp-sl-control-inner-wrap {
      background: rgba(255, 255, 255, 0.34);
    }
  }

  .onp-sl-connect-buttons {
    &.onp-sl-connect-buttons-style-great-attractor {
      .onp-sl-state-loading,
      .onp-sl-state-error {
        background-color: #f3f3f3;
        border: 1px solid rgba(0, 0, 0, .1);
        box-shadow: none !important;
        &:hover {
          box-shadow: none;
          background-color: #f3f3f3;
        }
      }
      .onp-sl-state-loading .onp-sl-control-inner-wrap {
        background-image: url("../img/button-loader-e4e4e4.gif") !important;
      }
    }

    &.onp-sl-connect-buttons-style-dark-force {
      .onp-sl-button {
        background-color: #f3f3f3;
        box-shadow: 0 1px 0 rgba(0, 0, 0, .1), inset 0 1px 0 rgba(222, 222, 222, .2);

        &.onp-sl-state-loading,
        &.onp-sl-state-error {
          background-color: #f3f3f3 !important;
          box-shadow: 0 1px 0 rgba(0, 0, 0, .1), inset 0 1px 0 rgba(222, 222, 222, .2) !important;
        }
      }
      .onp-sl-state-loading .onp-sl-control-inner-wrap {
        background-image: url("../img/button-loader-e4e4e4.gif") !important;
      }
    }
  }

  .onp-sl-cross {
    top: 15px !important;
    right: 15px !important;
    opacity: 0.5;
  }
  .onp-sl-timer {
    bottom: 45px;
    right: 35px;
    color: #9e9e9e;
  }
  .onp-sl-text {
    font-family: "Segoe ui", Helvetica, Arial, sans-serif;
    text-shadow: none;
    margin-bottom: 10px;

    &, p {
      color: #222;
    }

    .onp-sl-header {
      display: block;
      position: relative;
      //background: #5581bc url(../img/facebook-people-bg.png) repeat;
      background: #5581bc;
      padding: 20px 40px 40px;
      color: #fff;
      font-size: 25px;
      font-weight: lighter;
      text-shadow: none;
      border-radius: 7px 7px 0 0;

      &:after {
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        right: 0;
        content: '';
        width: auto;
        height: 25px;
        margin: 0;
        background: url('../img/popup-arrow.png') bottom center no-repeat;
      }

      &:before {
        display: none !important;
      }
    }

    .onp-sl-message {
      margin-top: 15px;
      font-size: 14px;
      padding: 0 20px;
    }

  }

  .onp-sl-wrap-thanks-link {
    min-height: 25px;
    //margin-top: 30px;
    padding: 10px 20px;
    text-align: center;
    background: #e6e6e6;

    .onp-sl-thanks-link {
      display: inline-block;
      color: #777777;
      border-bottom: 1px dashed #777777;
      line-height: 1.2;
      text-decoration: none !important;
      text-shadow: none;
    }
  }

  .onp-sl-subscription {
    .onp-sl-input {
      border-radius: 3px;
      background: rgba(75, 112, 163, 0.2);
    }
    .onp-sl-button {
      border-radius: 3px;
      background-color: #55739a;
      color: #fff;
      &.load:before {
        background: url('../img/button-loader-fff.gif');
      }
    }
  }
}